# Variables de ambiente para las pruebas
VERSION=1.0.test
DB_HOST=34.136.51.44
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
ROL_PERMITIDO=Proveedor
GESTORUSUARIOS_ADDRESS=https://misw-pf-grupo1-backend-gestor-usuarios-klme3r4qta-uc.a.run.app/usuarios/me