# Variables de ambiente del servicio
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
TOKEN_DURATION_MIN=10
PATH_TOPIC_MASIVAS=projects/proyecto1-experimentos/topics/notifications
PATH_PUBSUB_KEY=proyecto1-experimentos-a4f693fafcec.json