# Variables de ambiente del servicio
DB_HOST=34.136.51.44
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
ROL_PERMITIDO=Proveedor
ROL_PERMITIDO_USUARIO=Usuario
TIPO_NOTIFICACION=notificacion_masiva_eventos
PATH_TOPIC_NOTIFICACION=projects/proyecto2-grupo1/topics/eventos
GESTORUSUARIOS_ADDRESS=https://misw-pf-grupo1-backend-gestor-usuarios-klme3r4qta-uc.a.run.app/usuarios/me