version: '3'
services:
  entrenamientos-db:
    container_name: entrenamientos-db
    image: postgres:14.1-alpine
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: entrenamientosdb
    restart: on-failure
    networks:
      - entrenamientos-net

  mcs-gestor-entrenamientos:
    container_name: mcs-gestor-entrenamientos
    build: 
      context: ./gestor_entrenamientos
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_HOST: entrenamientos-db
      DB_PORT: 5432
      DB_NAME: entrenamientosdb
      APP_PORT: 3000      
    restart: on-failure
    networks:
      - entrenamientos-net
      - app-net
    depends_on:
      - entrenamientos-db

  nutricion-db:
    container_name: nutricion-db
    image: postgres:14.1-alpine
    ports:
      - "5435:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: nutriciondb
    restart: on-failure
    networks:
      - nutricion-net

  mcs-gestor-plan-nutricional:
    container_name: mcs-gestor-plan-nutricional
    build: 
      context: ./gestor_plan_nutricional
      dockerfile: Dockerfile
    ports:
      - "3002:3000"
    environment:
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_HOST: nutricion-db
      DB_PORT: 5432
      DB_NAME: nutriciondb
      APP_PORT: 3000      
    restart: on-failure
    networks:
      - nutricion-net
      - app-net
    depends_on:
      - nutricion-db

  usuarios-db:
    container_name: usuarios-db
    image: postgres:14.1-alpine
    ports:
      - "5434:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: usuariosdb
    restart: on-failure
    networks:
      - usuarios-net
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 2s
      timeout: 5s
      retries: 5

  mcs-gestor-usuarios:
    container_name: mcs-gestor-usuario
    restart: on-failure
    build:
      context: ./gestor_usuarios
      dockerfile: Dockerfile
    environment:
      GESTORENTRENAMIENTOS_ADDRESS: http://mcs-gestor-entrenamientos:3000/entrenamientos/plan-entrenamiento
      GESTOREPLANNUTRICIONAL_ADDRESS: http://mcs-gestor-entrenamientos:3000/entrenamientos/plan-entrenamiento
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_HOST: usuarios-db
      DB_PORT: 5432
      DB_NAME: usuariosdb    
      APP_PORT: 3000
    ports:
      - "3001:3000"
    networks:
      - usuarios-net
      - app-net
    depends_on:
      usuarios-db:
        condition: service_healthy
      # gestorentrenamientos:
      #   condition: service_healthy    

networks:
  app-net:
    driver: bridge
  entrenamientos-net:
    driver: bridge
  nutricion-net:
    driver: bridge    
  usuarios-net:
    driver: bridge    