apiVersion: v1
stringData:
  DB_NAME: "postgres"
  DB_HOST: "192.168.0.3"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
  GESTOREPLANNUTRICIONAL_ADDRESS: "http://plannutricional-service/nutricion/plan-nutricional"
  GESTORENTRENAMIENTOS_ADDRESS: "http://entrenamientos-service/entrenamientos/plan-entrenamiento"
kind: Secret
metadata:
  name: appsecretsexp2