apiVersion: v1
stringData:
  DB_NAME: "postgres"
  DB_HOST: "192.168.0.3"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
  GESTOREPLANNUTRICIONAL_ADDRESS: "http://plannutricional-service/nutricion/plan-nutricional"
  GESTORENTRENAMIENTOS_ADDRESS: "http://entrenamientos-service/entrenamientos/plan-entrenamiento"
  JWT_SECRET_KEY: JwBGj2B4XFAKhYmn8Pgk0vH2w7UvgYfXAJ32e5rs8vI=
kind: Secret
metadata:
  name: appsecretsexp2