apiVersion: v1
stringData:
  DB_NAME: "postgres"
  DB_HOST: "192.168.0.3"
  DB_PORT: "5432"
  DB_USER: "postgres"
  ENTRENAMIENTOS_PATH: "http://entrenamientos-service"
  SERVICIOS_PATH: "http://servicios-service"
  PATH_PUBSUB_KEY: "proyecto1-experimentos-a4f693fafcec.json"
  GOOGLE_APPLICATION_CREDENTIALS: "proyecto1-experimentos-a4f693fafcec.json"
  PATH_TOPIC: "projects/proyecto1-experimentos/topics/notifications"
  DB_PASSWORD: "postgres"
  TOKEN_DURATION_MIN: "360"
  NOTIFICACIONES_PATH: ""
kind: Secret
metadata:
  name: appsecrets