apiVersion: v1
stringData:
  DB_NAME: "postgres"
  DB_HOST: "192.168.0.3"
  DB_PORT: "5432"
  DB_USER: "postgres"
  ENTRENAMIENTOS_PATH: "http://entrenamientos-service"
  SERVICIOS_PATH: "http://servicios-service"
  DB_PASSWORD: "postgres"
  TOKEN_DURATION_MIN: "360"
  NOTIFICACIONES_PATH: ""
kind: Secret
metadata:
  name: appsecrets