# Variables de ambiente para las pruebas
VERSION=1.0.test
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=usersdb
TOKEN_DURATION_MIN=10
JWT_SECRET_KEY=JwBGj2B4XFAKhYmn8Pgk0vH2w7UvgYfXAJ32e5rs8vI=