# Variables de ambiente del servicio
DB_HOST=34.136.51.44
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
GESTORUSUARIOS_ADDRESS=https://misw-pf-grupo1-backend-gestor-usuarios-klme3r4qta-uc.a.run.app/usuarios/me
ROL_PERMITIDO=Usuario
TIPO_NOTIFICACION=notificacion_alarma_emergencia
PATH_TOPIC_ALERTA=projects/proyecto2-grupo1/topics/alarmas